/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp N7 &kp N8 &kp N9 &trans
    &kp N4 &kp N5 &kp N6 &trans
    &kp N1 &kp N2 &kp N3 &trans 
    &kp N0 &trans &kp RETURN &trans
    &trans &trans &trans &trans 
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        joystick_layer {
            bindings = <
    &kp N7 &kp N8 &kp N9 &trans
    &kp N4 &kp N5 &kp N6 &mkp MCLK
    &kp N1 &kp N2 &kp N3 &mkp LCLK 
    &kp N0 &trans &kp RETURN &trans
    &trans &trans &trans &mkp RCLK 
            >;
        };

        num_layer {
            bindings = <
    &kp N7 &kp N8 &kp N9 &trans
    &kp N4 &kp N5 &kp N6 &mkp MCLK
    &kp N1 &kp N2 &kp N3 &mkp LCLK 
    &kp N0 &trans &kp RETURN &trans
    &trans &trans &trans &mkp RCLK 
            >;
        };

        lower_layer {
            bindings = <
    &kp N7 &kp N8 &kp N9 &trans
    &kp N4 &kp N5 &kp N6 &mkp MCLK
    &kp N1 &kp N2 &kp N3 &mkp LCLK 
    &kp N0 &trans &kp RETURN &trans
    &trans &trans &trans &mkp RCLK
            >;
        };
    };
};
