/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &kp N7 &kp N8 &kp N9 &trans &trans
    &kp N4 &kp N5 &kp N6 &trans &trans
    &kp N1 &kp N2 &kp N3 &trans &mkp RCLK 
    &kp N0 &trans &kp RETURN &trans &trans 
            >;

        };

        joystick_layer {
            bindings = <
    &kp N7 &kp N8 &kp N9 &trans &trans
    &kp N4 &kp N5 &kp N6 &trans &tog 0 &mkp MCLK
    &kp N1 &kp N2 &kp N3 &trans &mkp RCLK 
    &kp N0 &trans &kp RETURN &trans &trans 
            >;
        };

        num_layer {
            bindings = <
    &kp N7 &kp N8 &kp N9 &trans &trans
    &kp N4 &kp N5 &kp N6 &trans &trans
    &kp N1 &kp N2 &kp N3 &trans &mkp RCLK 
    &kp N0 &trans &kp RETURN &trans &trans 
            >;
        };

        lower_layer {
            bindings = <
    &bt BT_CLR &none &kp N8 &kp N9 &sys_reset &bootloader
    &kp N4 &kp N5 &kp N6 &trans &trans
    &kp N1 &kp N2 &kp N3 &trans &mkp RCLK 
    &kp N0 &trans &kp RETURN &trans &trans 
            >;
        };
    };
};
