/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        lm: lm {
                compatible = "zmk,behavior-macro";
                wait-ms = <0>;
                tap-ms = <0>;
                #binding-cells = <0>;
                bindings
                    = <&macro_press &mo 1>
                    , <&rgb_ug RGB_COLOR_HSB(120,100,255)>
                    , <&macro_pause_for_release>
                    , <&macro_release &mo 1>
                    , <&rgb_ug RGB_COLOR_HSB(240,100,255)>;
            };
       };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                        &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                              &kp Y &kp U     &kp I      &kp O   &kp P     &kp MINUS
                        &kp LCTL &kp A    &kp S    &kp D    &kp F    &kp G                                              &kp H &kp J     &kp K      &kp L   &kp SCLN  &kp SQT
                        &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B      &mkp LCLK                 &mkp RCLK     &kp N &kp M     &kp COMMA  &kp DOT &kp SLASH &kp RSHFT
                                 &kp LALT &kp LGUI &mo 1    &kp DEL  &kp SPACE                  &mo 4                   &mo 3 &kp ENTER &kp BSPC   &mo 2   &kp PSCRN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
                        &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                              &kp Y &kp U     &kp I      &kp O   &kp P     &kp MINUS
                        &kp LCTL &kp A    &kp S    &kp D    &kp F    &kp G                                              &kp H &kp J     &kp K      &kp L   &kp SCLN  &kp SQT
                        &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B      &mkp LCLK                 &mkp RCLK     &kp N &kp M     &kp COMMA  &kp DOT &kp SLASH &kp RSHFT
                        &kp LALT &kp LGUI          &mo 1    &kp DEL  &kp SPACE                  &mo 4                   &mo 3 &kp ENTER &kp BSPC           &mo 2     &kp PSCRN
            >; 
        };

        lower_layer {
            bindings = <
                        &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp T                                              &kp Y &kp U     &kp I      &kp O   &kp P     &kp MINUS
                        &kp LCTL &kp A    &kp S    &kp D    &kp F    &kp G                                              &kp H &kp J     &kp K      &kp L   &kp SCLN  &kp SQT
                        &kp LSFT &kp Z    &kp X    &kp C    &kp V    &kp B      &mkp LCLK                 &mkp RCLK     &kp N &kp M     &kp COMMA  &kp DOT &kp SLASH &kp RSHFT
                        &kp LALT &kp LGUI          &mo 1    &kp DEL  &kp SPACE                  &mo 4                   &mo 3 &kp ENTER &kp BSPC           &mo 2     &kp PSCRN
            >;
        };
    };
};
