/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        lm: lm {
                compatible = "zmk,behavior-macro";
                wait-ms = <0>;
                tap-ms = <0>;
                #binding-cells = <0>;
                bindings
                    = <&macro_press &mo 1>
                    , <&rgb_ug RGB_COLOR_HSB(120,100,255)>
                    , <&macro_pause_for_release>
                    , <&macro_release &mo 1>
                    , <&rgb_ug RGB_COLOR_HSB(240,100,255)>;
            };
       };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                        &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                              
                        &kp LCTL  &kp A     &kp S    &kp D     &kp F     &kp G                                              
                        &kp LSFT  &kp Z     &kp X    &kp C     &kp V     &kp B      &mkp LCLK                 
                        &kp LALT  &trans    &kp LGUI &mo 1     &kp DEL   &kp SPACE                  &mo 4                  

                        &kp MINUS &kp P     &kp O    &kp I     &kp U     &kp Y
                        &kp SQT   &kp SCLN  &kp L    &kp K     &kp J     &kp H     
                        &kp RSHFT &kp SLASH &kp DOT  &kp COMMA &kp M     &kp N      &mkp RCLK
                        &kp PSCRN &trans    &mo 2    &kp BSPC  &kp ENTER &mo 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
                        &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                              
                        &kp LCTL  &kp A     &kp S    &kp D     &kp F     &kp G                                              
                        &kp LSFT  &kp Z     &kp X    &kp C     &kp V     &kp B      &mkp LCLK                 
                        &kp LALT  &trans    &kp LGUI &mo 1     &kp DEL   &kp SPACE                  &mo 4                  

                        &kp MINUS &kp P     &kp O    &kp I     &kp U     &kp Y
                        &kp SQT   &kp SCLN  &kp L    &kp K     &kp J     &kp H     
                        &kp RSHFT &kp SLASH &kp DOT  &kp COMMA &kp M     &kp N      &mkp RCLK
                        &kp PSCRN &trans    &mo 2    &kp BSPC  &kp ENTER &mo 3
            >; 
        };

        lower_layer {
            bindings = <
                        &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                                              
                        &kp LCTL  &kp A     &kp S    &kp D     &kp F     &kp G                                              
                        &kp LSFT  &kp Z     &kp X    &kp C     &kp V     &kp B      &mkp LCLK                 
                        &kp LALT  &trans    &kp LGUI &mo 1     &kp DEL   &kp SPACE                  &mo 4                  

                        &kp MINUS &kp P     &kp O    &kp I     &kp U     &kp Y
                        &kp SQT   &kp SCLN  &kp L    &kp K     &kp J     &kp H     
                        &kp RSHFT &kp SLASH &kp DOT  &kp COMMA &kp M     &kp N      &mkp RCLK
                        &kp PSCRN &trans    &mo 2    &kp BSPC  &kp ENTER &mo 3
            >;
        };
    };
};
