/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        rgblayer: rgb_layer {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_2to2 &rgb_ug RGB_COLOR_HSB_CMD MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&rgb_ug RGB_TOG>;
        };

        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    volknob: volume_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q     &kp W    &kp E      &kp R                                   &kp T
&td0       &kp A     &kp S    &kp D      &kp F                                   &kp G
&kp LCTRL  &kp Z     &kp X    &kp C      &kp V                                   &kp B        &mkp LCLK
&kp ESC    &mo 2              &kp LGUI   &rgblayer RGB_COLOR_HSB_VAL(0,95,45) 1  &lt 3 SPACE  &mo 3
&kp BSPC   &kp P     &kp O    &kp I      &kp U                                   &kp Y
&kp SQT    &kp SEMI  &kp L    &kp K      &kp J                                   &kp H
&kp RSHFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M                                   &kp N        &mkp RCLK
&kp PSCRN  &mo 2              &kp RALT   &mo 2                                   &lt 3 ENTER
            >;

            sensor-bindings = <&rgb_encoder>, <&volknob>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans     &kp N1           &kp N2           &kp N3           &kp N4           &kp N5
&trans     &bt BT_CLR_ALL   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON   &trans           &trans           &rgb_ug RGB_EFF  &mkp LCLK
&trans     &trans                            &trans           &trans           &trans           &mo 4
&kp BSPC   &kp N0           &kp N9           &kp N8           &kp N7           &kp N6
&kp PG_UP  &kp HOME         &kp RIGHT        &kp UP           &kp DOWN         &kp LEFT
&kp PG_DN  &kp END          &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &mkp RCLK
&trans     &trans                            &trans           &kp DEL          &kp INS
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans     &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT
&trans     &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4
&trans     &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &mkp LCLK
&trans     &trans                      &trans     &trans     &kp SPACE  &mo 4
&kp BSPC   &kp RPAR      &kp LPAR      &kp ASTRK  &kp AMPS   &kp CARET
&kp GRAVE  &kp BSLH      &kp RBKT      &kp LBKT   &kp EQUAL  &kp MINUS
&kp TILDE  &kp PIPE      &kp RBRC      &kp LBRC   &kp PLUS   &kp UNDER  &mkp RCLK
&trans     &trans                      &trans     &trans     &kp RET
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock   &kp F1           &kp F2      &kp F3       &kp F4     &kp F5
&trans           &trans           &mkp LCLK   &mkp MCLK    &mkp RCLK  &mkp MB4
&trans           &sys_reset       &trans      &bootloader  &trans     &mkp MB5     &mkp LCLK
&trans           &trans                       &trans       &trans     &trans       &mo 4
&kp F11          &kp F10          &kp F9      &kp F8       &kp F7     &kp F6
&kp F12          &kp PRINTSCREEN  &kp RCLK    &kp MCLK     &kp LCLK   &bootloader
&kp PAUSE_BREAK  &kp SCROLLLOCK   &sys_reset  &bootloader  &trans     &trans       &mkp RCLK
&trans           &trans                       &trans       &trans     &trans
            >;
        };
    };
};
