/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q      &kp W    &kp E      &kp R      &kp T
&kp LCTRL  &kp A      &kp S    &kp D      &kp F      &kp G
&kp RSHFT  &kp Z      &kp X    &kp C      &kp V      &kp B      &mkp LCLK
&kp LALT   &kp LGUI            &mo 1      &kp DEL    &kp SPACE  &mo 4
&kp MINUS  &kp P      &kp O    &kp I      &kp U      &kp Y
&kp SQT    &kp SLCK   &kp L    &kp K      &kp J      &kp H
&kp RSHFT  &kp SLASH  &kp DOT  &kp COMMA  &kp M      &kp N      &mkp RCLK
&kp PSCRN  &mo 2               &kp BSPC   &kp ENTER  &mo 3
            >;

            
        };

        num_layer {
            bindings = <
&kp TAB    &kp Q      &kp W    &kp E      &kp R      &kp T
&kp LCTRL  &kp A      &kp S    &kp D      &kp F      &kp G
&kp RSHFT  &kp Z      &kp X    &kp C      &kp V      &kp B      &mkp LCLK
&kp LALT   &kp LGUI            &mo 1      &kp DEL    &kp SPACE  &mo 4
&kp MINUS  &kp P      &kp O    &kp I      &kp U      &kp Y
&kp SQT    &kp SLCK   &kp L    &kp K      &kp J      &kp H
&kp RSHFT  &kp SLASH  &kp DOT  &kp COMMA  &kp M      &kp N      &mkp RCLK
&kp PSCRN  &mo 2               &kp BSPC   &kp ENTER  &mo 3
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &kp Q      &kp W    &kp E      &kp R      &kp T
&kp LCTRL  &kp A      &kp S    &kp D      &kp F      &kp G
&kp RSHFT  &kp Z      &kp X    &kp C      &kp V      &kp B      &mkp LCLK
&kp LALT   &kp LGUI            &mo 1      &kp DEL    &kp SPACE  &mo 4
&kp MINUS  &kp P      &kp O    &kp I      &kp U      &kp Y
&kp SQT    &kp SLCK   &kp L    &kp K      &kp J      &kp H
&kp RSHFT  &kp SLASH  &kp DOT  &kp COMMA  &kp M      &kp N      &mkp RCLK
&kp PSCRN  &mo 2               &kp BSPC   &kp ENTER  &mo 3
            >;
        };
    };
};
